/* Universal Styling */
body {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
}

a {
  color: seashell;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

.flex-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* Header Styling */
header {
  height: 69px;
  width: 100%;
  background-color: black;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 1;
  align-items: center;
}

header img {
  height: 50px;
  margin-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

/* Main Content Styling */
.content {
  padding-top: 69px;
  width: 1200px;
  margin: auto;
  opacity: 0.9;
}

/* Mission Statement Styling */
#mission {
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
}

.mission-content {
  margin: auto;
  background-color: black;
  width: 100%;
}

/* Tea Selections Styling */
#tea {
  padding-top: 50px;
  margin: auto;
  width: 1000px;
  height: 700px;
}

.tea {
  padding: 5px;
}

.tea img {
  display: block;
  height: 200px;
  margin: 10px;
}

.tea span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

/* Locations Styling */
#locations {
  padding-top: 70px;
  height: 500px;
  background-image: url("../images/img-locations-background.jpg");
}

#locations h2 {
  padding-bottom: 15px;
}

.location {
  display: flex;
  background-color: black;
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  flex-basis: 280px;
  flex-direction: column;
  justify-content: center;
}

/* Contact Styling */
.contact {
  height: 200px;
}

/* Footer Styling */
footer {
  margin-left: 20px;
  text-align: left;
}
